ADMIN_MAIL=
AUTH_URI=
CERT_URL=
CLIENT_SECRET=
DATABASE_URL=
FLASK_APP=
GOOGLE_CLIENT_ID=
LOG_TO_STDOUT=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIL_USE_TLS=
MAIL_USERNAME=
PROJECT_ID=
REDIRECT_URI=
REDIRECT_URI2=
SECRET_KEY=
TOKEN_URI=